# spring-boot-starter-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
example/: build.gradle
example/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
hello-spring-boot-autoconfigure/: build.gradle
hello-spring-boot-autoconfigure/src/main/java/com/github/hirakida/spring/boot/: HelloAutoConfiguration.java  HelloBean.java
hello-spring-boot-example/: build.gradle
hello-spring-boot-starter/: build.gradle
