repositories {
    maven {
        url = 'https://maven.pkg.github.com/hirakida/spring-boot-starter-demo'
        credentials {
            username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
            password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
        }
    }
//    mavenLocal()
}

dependencies {
    def helloVersion = '0.1.3'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.github.hirakida.spring.boot:hello-spring-boot-starter:${helloVersion}"
}

//compileJava.dependsOn([':hello-spring-boot-starter:publishToMavenLocal',
//                       ':hello-spring-boot-autoconfigure:publishToMavenLocal'])

generateMetadataFileForGprPublication.enabled = false
generatePomFileForGprPublication.enabled = false
publishGprPublicationToMavenLocal.enabled = false
publishToMavenLocal.enabled = false
publishGprPublicationToGitHubPackagesRepository.enabled = false
