repositories {
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.github.hirakida.spring.boot:hello-spring-boot-starter:0.0.1'
}

build.dependsOn([':hello-spring-boot-starter:publishToMavenLocal',
                 ':hello-spring-boot-autoconfigure:publishToMavenLocal'])

generateMetadataFileForMavenJavaPublication.enabled = false
generatePomFileForMavenJavaPublication.enabled = false
publishMavenJavaPublicationToMavenLocal.enabled = false
publishToMavenLocal.enabled = false
