repositories {
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "com.github.hirakida.spring.boot:hello-spring-boot-starter:${version}"
}

compileJava.dependsOn([':hello-spring-boot-starter:publishToMavenLocal',
                       ':hello-spring-boot-autoconfigure:publishToMavenLocal'])

generateMetadataFileForGprPublication.enabled = false
generatePomFileForGprPublication.enabled = false
publishGprPublicationToMavenLocal.enabled = false
publishToMavenLocal.enabled = false
publishGprPublicationToGitHubPackagesRepository.enabled = false
